# survey-app

./: .gitignore  README.md  Survey.sln  SurveyApp(3).docx  backend_context.md  package-lock.json  package.json
Survey/: .gitignore  Program.cs  Survey.csproj  Survey.http  appsettings.json
Survey.Tests/: LoginControllerTests.cs  UnitTest1.cs  (+9 more)
Survey/Attributes/: RequiredBindingAttribute.cs
Survey/Controllers/: AdminController.cs  LoginController.cs  QuestionController.cs  ResponseController.cs  SurveyController.cs  SurveyControllerV2.cs  SurveyResultsController.cs  UserController.cs
Survey/Data/: AppDbContext.cs
Survey/Filters/: GlobalExceptionFilter.cs
Survey/MappingProfiles/: SurveyProfile.cs  SurveyResponseProfile.cs  SurveyResultsProfile.cs  UserProfile.cs
Survey/Middleware/: GlobalExceptionHandlingMiddleware.cs
Survey/Migrations/: 20250511035616_InitialCreate.Designer.cs  20250511035616_InitialCreate.cs  20250603111841_InitialCreate.Designer.cs  20250603111841_InitialCreate.cs  20250603114234_UpdateQuestionProperties.Designer.cs  20250603114234_UpdateQuestionProperties.cs  20250603120721_AddCascadeDeleteToSurveyQuestions.Designer.cs  20250603120721_AddCascadeDeleteToSurveyQuestions.cs  20250610052658_AddSurveyResponses.Designer.cs  20250610052658_AddSurveyResponses.cs  20250614032536_AddShareLinkColumn.Designer.cs  20250614032536_AddShareLinkColumn.cs  20250614043012_AddSurveyIdToQuestions.Designer.cs  20250614043012_AddSurveyIdToQuestions.cs  20250617035345_FixResponsePropertyNames.Designer.cs  20250617035345_FixResponsePropertyNames.cs  20250723173106_InitialSqlServerCreate.Designer.cs  20250723173106_InitialSqlServerCreate.cs  20250730062624_AddRefreshTokens.Designer.cs  20250730062624_AddRefreshTokens.cs  20250730063515_RemovePasswordSaltFromUserModel.Designer.cs  20250730063515_RemovePasswordSaltFromUserModel.cs  AppDbContextModelSnapshot.cs
Survey/Models/: AuthRequest.cs  AuthRequestModel.cs  PagedList.cs  PaginationParams.cs  RefreshToken.cs  Survey.cs  User.cs  UserModel.cs
Survey/Models/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs  RefreshTokenRequestDto.cs  SurveyDtos.cs
Survey/Properties/: launchSettings.json
Survey/Repositories/: IQuestionRepository.cs  IRepository.cs  ISurveyRepository.cs  ISurveyResponseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  QuestionRepository.cs  Repository.cs  SurveyRepository.cs  SurveyResponseRepository.cs  UnitOfWork.cs  UserRepository.cs
Survey/Services/: ILoginService.cs  IRefreshTokenService.cs  ISurveyResultsService.cs  ISurveyService.cs  IUserService.cs  LoginService.cs  RefreshTokenService.cs  SurveyResultsService.cs  SurveyService.cs  UserService.cs
Survey/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Survey/logs/: log-20250728.txt  log-20250729.txt  log-20250730.txt  log-20250731.txt  log-20250801.txt  log-20250806.txt  log-20250807.txt  log-20250808.txt  log-20250810.txt  log-20250811.txt  log-20250812.txt
Survey/surbey-api-client-angular/: index.ts  package.json
(+135 files in other folders)
